#!/bin/sh
#SBATCH -p cicese
#SBATCH -N 1
#SBATCH -n 24
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 LO24POST_S4_L001_R1_001.fastq.gz LO24POST_S4_L001_R2_001.fastq.gz -baseout LO24POST.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 T24PRE_S3_L001_R1_001.fastq.gz T24PRE_S3_L001_R2_001.fastq.gz -baseout T24PRE.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 CBL24POST_S4_L001_R1_001.fastq.gz CBL24POST_S4_L001_R2_001.fastq.gz -baseout CBL24POST.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 LO30PRE_S1_L001_R1_001.fastq.gz LO30PRE_S1_L001_R2_001.fastq.gz -baseout LO30PRE.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 LO24PRE_S3_L001_R1_001.fastq.gz LO24PRE_S3_L001_R2_001.fastq.gz -baseout LO24PRE.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 T30PRE_S1_L001_R1_001.fastq.gz T30PRE_S1_L001_R2_001.fastq.gz -baseout T30PRE.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 T24POST_S4_L001_R1_001.fastq.gz T24POST_S4_L001_R2_001.fastq.gz -baseout T24POST.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 T30POST_S2_L001_R1_001.fastq.gz T30POST_S2_L001_R2_001.fastq.gz -baseout T30POST.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 CBL30POST_S2_L001_R1_001.fastq.gz CBL30POST_S2_L001_R2_001.fastq.gz -baseout CBL30POST.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 LO30POST_S2_L001_R1_001.fastq.gz LO30POST_S2_L001_R2_001.fastq.gz -baseout LO30POST.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 CBL24PRE_S3_L001_R1_001.fastq.gz CBL24PRE_S3_L001_R2_001.fastq.gz -baseout CBL24PRE.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25
/usr/bin/java -jar /LUSTRE/bioinformatica_data/genomica_funcional/bin/Trimmomatic-0.36/trimmomatic-0.36.jar PE -threads 24 CBL30PRE_S1_L001_R1_001.fastq.gz CBL30PRE_S1_L001_R2_001.fastq.gz -baseout CBL30PRE.fastq ILLUMINACLIP:/LUSTRE/bioinformatica_data/genomica_funcional/common_files/TruSeq:2:30:10 SLIDINGWINDOW:4:5 LEADING:5 TRAILING:5 MINLEN:25